# Dockerfile.base — Template for all services in the platform.
#
# This is a PATTERN document, not a buildable image itself.
# Services copy this template and adapt it for their specific needs
# (e.g., different entry points, additional runtime deps).
#
# Usage in a service Dockerfile:
#   FROM python:3.12-slim
#   WORKDIR /app
#   # ... copy requirements and install ...
#   COPY . .
#   CMD ["uvicorn", "main:app", "--host", "0.0.0.0"]

FROM python:3.12-slim

# Do not write .pyc files; buffer stdout/stderr
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

# Create a non-root user for security
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy requirements (service-specific; adjust path as needed)
# ARG REQUIREMENTS_FILE=requirements.txt
# COPY ${REQUIREMENTS_FILE} .
# RUN pip install --no-cache-dir -r ${REQUIREMENTS_FILE}

# Copy application code
# COPY . .

# Switch to non-root user
# USER appuser

# Expose port (service-specific)
# EXPOSE 8000

# Service entrypoint (service-specific)
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
